[supervisord]
nodaemon=true

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/docker.log
stderr_logfile_maxbytes=0

[program:agent]
command=/bin/sh -c "sleep 15 && docker pull maczikasz/progteach:jdk8-singlefile-v0.1 && docker run -p $PORT:$PORT -e PORT=$PORT -e USER=$USER -e HOSTNAME=$HOSTNAME -v /var/run/docker.sock:/var/run/docker.sock maczikasz/progteach-agent:latest"
stdout_logfile=/var/log/agent.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/agent.log
stderr_logfile_maxbytes=0
